[gd_scene load_steps=7 format=3 uid="uid://viyqkn7l0lrp"]

[ext_resource type="PackedScene" uid="uid://se47c4lv1pem" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://qhvcuaivh1ci" path="res://scripts/LandingPad.cs" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://bo3xgwcro5uun" path="res://scenes/background.tscn" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://cdditx6ym8j50" path="res://scenes/score.tscn" id="5_ru4tf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q6dc"]
albedo_color = Color(0.12036886, 0.49677867, 0.98572177, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
albedo_color = Color(0.2244268, 0.5049786, 2.8878452e-07, 1)

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.7, 0)

[node name="Background" parent="." instance=ExtResource("3_ppgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9535108, 0.012458801)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_2q6dc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["win"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_w7c3h")
script = ExtResource("3_mx8sn")
filepathlevel = "uid://cxldwt7d44p31"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 8, 8.955)

[node name="Score" parent="." instance=ExtResource("5_ru4tf")]
